# Added by Payload
DATABASE_URI=
# DATABASE_URI=postgres://neondb_owner:npg_zlIED1rPvCk7@ep-proud-moon-a15uu4ar-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
PAYLOAD_SECRET=
NEXT_PUBLIC_SERVER_URL=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=
MAIL_PORT=

BLOB_READ_WRITE_TOKEN=
